# Akka.Hosting

./: .gitignore  Akka.Hosting.sln  Directory.Build.props  README.md  RELEASE_NOTES.md
.github/workflows/: pr_validation.yml  publish_nuget.yml
src/: Directory.Build.props
src/Akka.Cluster.Hosting/: Akka.Cluster.Hosting.csproj  AkkaClusterHostingExtensions.cs  ClusterDaemonOptions.cs
src/Akka.Cluster.Hosting.Tests/: Akka.Cluster.Hosting.Tests.csproj  ClusterOptionsSpec.cs  ClusterShardingSpecs.cs  ClusterSingletonSpecs.cs  DDataOptionsSpecs.cs  ShardOptionsSpecs.cs  XUnitLogger.cs
src/Akka.Hosting/: ActorRegistry.cs  Akka.Hosting.csproj  Util.cs
src/Akka.Hosting.API.Tests/: Akka.Hosting.API.Tests.csproj
src/Akka.Hosting.API.Tests/verify/: CoreApiSpec.ApproveCluster.verified.txt
src/Akka.Hosting.TestKit/: Akka.Hosting.TestKit.csproj
src/Akka.Hosting.TestKit.Tests/: Akka.Hosting.TestKit.Tests.csproj
src/Akka.Hosting.TestKit.Tests/TestKitBaseTests/: ReceiveTests.cs
src/Akka.Hosting.TestKit/Internals/: XUnitLogger.cs
src/Akka.Hosting.Tests/: Akka.Hosting.Tests.csproj  Bugfix208Specs.cs  XUnitLogger.cs
src/Akka.Hosting.Tests/Logging/: SerilogLoggerEnd2EndSpecs.cs  TestLogger.cs
src/Akka.Persistence.Hosting/: Akka.Persistence.Hosting.csproj
src/Akka.Persistence.Hosting.Tests/: Akka.Persistence.Hosting.Tests.csproj
src/Akka.Remote.Hosting/: Akka.Remote.Hosting.csproj
src/Akka.Remote.Hosting.Tests/: Akka.Remote.Hosting.Tests.csproj  RemoteConfigurationSpecs.cs
